# microservice-ban-ve-tau

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  howtostart.md  pom.xml
docs/: architecture.md  cong-nghe-giai-thich.md  ke-hoach-cong-viec.md  onboarding.md
environment/config-repo/: application.yml  xxxx-booking-service-dev.yml  xxxx-event-service-dev.yml  xxxx-inventory-service-dev.yml  xxxx-order-service-dev.yml  xxxx-payment-service-dev.yml  xxxx-ticket-service-dev.yml  xxxx-user-service-dev.yml
environment/init-db/: init.sql
environment/logstash/: logstash.conf
environment/prometheus/: prometheus.yml
environment/prometheus/rules/: outbox-alerts.yml
xxxx-booking-service/: Dockerfile  pom.xml
xxxx-booking-service/src/main/java/com/xxxx/booking/: BookingServiceApplication.java
xxxx-booking-service/src/main/java/com/xxxx/booking/client/: EventServiceClient.java  EventServiceClientFallback.java  TicketServiceClient.java  TicketServiceClientFallback.java  package-info.java
xxxx-booking-service/src/main/java/com/xxxx/booking/config/: JwtSecurityConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  package-info.java
xxxx-booking-service/src/main/java/com/xxxx/booking/controller/: BookingController.java
xxxx-booking-service/src/main/resources/: application.yml
xxxx-booking-service/src/main/resources/db/migration/: V2__booking_unique_order_no.sql
xxxx-common/: pom.xml
xxxx-common/src/main/java/com/xxxx/common/constant/: HttpHeaders.java  KafkaTopics.java
xxxx-common/src/main/java/com/xxxx/common/event/: BaseEvent.java  InventoryReserveFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
xxxx-common/src/main/java/com/xxxx/common/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
xxxx-common/src/main/java/com/xxxx/common/response/: ApiResponse.java  PageResponse.java
xxxx-common/src/main/java/com/xxxx/common/security/: AuthenticatedUser.java  JwtAuthHelper.java  JwtAuthenticationFilter.java  SecurityErrorHandlers.java
xxxx-common/src/main/java/com/xxxx/common/util/: CorrelationIdUtil.java  IdempotencyKeyUtil.java
xxxx-common/src/main/resources/: logback-spring-template.xml
xxxx-common/src/test/java/com/xxxx/common/security/: JwtAuthenticationFilterTest.java
xxxx-config/: Dockerfile  pom.xml
xxxx-config/src/main/java/com/xxxx/config/: ConfigServiceApplication.java
xxxx-config/src/main/resources/: application.yml
xxxx-config/src/main/resources/config-repo/: README.md
xxxx-discovery/: Dockerfile  pom.xml
xxxx-discovery/src/main/java/com/xxxx/discovery/: DiscoveryServiceApplication.java
xxxx-discovery/src/main/resources/: application.yml
xxxx-event-service/: Dockerfile  pom.xml
xxxx-event-service/src/main/java/com/xxxx/event/: EventServiceApplication.java
xxxx-event-service/src/main/java/com/xxxx/event/config/: JwtSecurityConfig.java  OpenApiConfig.java  RedisConfig.java
xxxx-event-service/src/main/java/com/xxxx/event/controller/: EventController.java
xxxx-event-service/src/main/java/com/xxxx/event/controller/dto/request/: CreateEventRequest.java  UpdateEventRequest.java  package-info.java
xxxx-event-service/src/main/java/com/xxxx/event/controller/dto/response/: EventResponse.java  package-info.java
xxxx-event-service/src/main/java/com/xxxx/event/exception/: GlobalExceptionHandler.java
xxxx-event-service/src/main/java/com/xxxx/event/repository/: EventRepository.java
xxxx-event-service/src/main/java/com/xxxx/event/repository/entity/: EventEntity.java  EventStatus.java
xxxx-event-service/src/main/java/com/xxxx/event/scheduler/: WarmupDataScheduler.java
xxxx-event-service/src/main/java/com/xxxx/event/service/: EventService.java
xxxx-event-service/src/main/java/com/xxxx/event/service/impl/: EventServiceImpl.java  package-info.java
xxxx-event-service/src/main/resources/: application.yml
xxxx-event-service/src/test/java/com/xxxx/event/: EventServiceApplicationTests.java
xxxx-event-service/src/test/java/com/xxxx/event/security/: EventPublicEndpointsWebMvcTest.java
xxxx-event-service/src/test/resources/: application-test.yml
xxxx-gateway/: Dockerfile  pom.xml
xxxx-gateway/src/main/java/com/xxxx/gateway/: GatewayApplication.java
xxxx-gateway/src/main/java/com/xxxx/gateway/exception/: GlobalExceptionHandler.java  package-info.java
xxxx-gateway/src/main/java/com/xxxx/gateway/filter/: AuthenticationFilter.java  CorrelationIdFilter.java  RateLimitingConfig.java  package-info.java
xxxx-gateway/src/main/resources/: application.yml
xxxx-gateway/src/test/java/com/xxxx/gateway/filter/: AuthenticationFilterTest.java
xxxx-inventory-service/: Dockerfile  pom.xml
xxxx-inventory-service/src/main/java/com/xxxx/inventory/: InventoryServiceApplication.java
xxxx-inventory-service/src/main/resources/: application.yml
xxxx-inventory-service/src/main/resources/db/migration/: V2__inventory_outbox.sql
xxxx-order-service/: Dockerfile  pom.xml
xxxx-order-service/src/main/java/com/xxxx/order/: OrderServiceApplication.java
xxxx-order-service/src/main/resources/: application.yml  logback-spring.xml
xxxx-order-service/src/main/resources/db/migration/: V2__saga_reliability.sql
xxxx-payment-service/: Dockerfile  pom.xml
xxxx-payment-service/src/main/java/com/xxxx/payment/: PaymentServiceApplication.java
xxxx-payment-service/src/main/resources/: application.yml
xxxx-payment-service/src/main/resources/db/migration/: V2__payment_outbox_and_txn.sql
xxxx-ticket-service/: Dockerfile  pom.xml
xxxx-ticket-service/src/main/java/com/xxxx/ticket/: TicketServiceApplication.java
xxxx-ticket-service/src/main/resources/: application.yml
xxxx-user-service/: Dockerfile  pom.xml
xxxx-user-service/src/main/java/com/xxxx/user/: UserServiceApplication.java
xxxx-user-service/src/main/resources/: application.yml
(+238 files in other folders)
